# Assurance-client

./: pom.xml
src/main/java/com/assuranceclient/: AssuranceClient.java
src/main/java/com/assuranceclient/Information/: SearchOldDocWindow.form  SearchOldDocWindow.java
src/main/java/com/assuranceclient/Oper/: OperWindow.form  OperWindow.java
src/main/java/com/assuranceclient/Print/: Polica.java
src/main/java/com/assuranceclient/Settings/: TarifiWindow.form  TarifiWindow.java  UsersWindow.form  UsersWindow.java  VehicleWindow.form  VehicleWindow.java
src/main/java/com/assuranceclient/customers/: CustomersWindow.form  CustomersWindow.java
src/main/java/com/assuranceclient/dto/: Customer.java  SADoc.java  Tarifa.java  User.java  Vehicle.java
src/main/java/com/assuranceclient/login/: LoginPanelWindow.form  LoginPanelWindow.java
src/main/java/com/assuranceclient/mainwindow/: MainWindow.form  MainWindow.java
src/main/java/com/assuranceclient/notifications/: GraphicUtilities.java  Notification.form  Notification.java  ShadowRenderer.java
